TimeSync.UI/HomePage.xaml

<Page x:Class="TimeSync.UI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Homepage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="24" Foreground="#0066cc"  HorizontalAlignment="Center" Grid.RowSpan="4">
            Welcome to TimeSync!
        </Label>

        <!-- View account information button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickUserAccount">
            <TextBlock>Account<LineBreak/>information</TextBlock>
        </Button>

        <!-- View Toolkits button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickToolkits">
            <TextBlock>Toolkits</TextBlock>
        </Button>

        <!-- View timme registrations button -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickTimeregistrations">
            <TextBlock>Timeregistrations</TextBlock>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
