TimeSync.UI/UserAccount.xaml

<Page x:Class="TimeSync.UI.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="User account information">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#0066cc"  HorizontalAlignment="Center">
            TimeSync - Account information
        </Label>

        <!-- View account information button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickUserAccount">
            <TextBlock>Account<LineBreak/>information</TextBlock>
        </Button>

        <!-- View Toolkits button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickToolkits">
            <TextBlock>Toolkits</TextBlock>
        </Button>

        <!-- View timme registrations button -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ButtonBase_OnClickTimeregistrations">
            <TextBlock>Timeregistrations</TextBlock>
        </Button>

        <StackPanel x:Name="UserInfoBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Netcompany initials:" HorizontalAlignment="Right"/>
                <!--TextBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="3" 
                         GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" Text="Initials"/-->
                <RichTextBox Grid.Column="1" Grid.Row="0" Margin="4" Padding="3" GotFocus="UsernameRichTextBox_GotFocus" 
                             LostFocus="UsernameRichTextBox_LostFocus">
                    <FlowDocument>
                        <Paragraph FontSize="12" FontWeight="Light" Foreground="Gray" FontStyle="Italic">
                            <Run>Initials</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="NCDMZ Password:" HorizontalAlignment="Right"/>
                <!--RichTextBox Grid.Row="1" Grid.Column="1" Margin="4" Padding="3" 
                         GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"-->
                <RichTextBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="3" GotFocus="PasswordRichTextBox_GotFocus" 
                             LostFocus="PasswordRichTextBox_LostFocus">
                    <FlowDocument>
                        <Paragraph FontSize="12" FontWeight="Light" Foreground="Gray" FontStyle="Italic">
                            <Run>Password</Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </StackPanel>

        <!--
        <TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="214,47,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" ToolTip="Insert your NCDMZ username (with domain)" />
        <Label Grid.Column="1" Margin="109,47,286,22" Grid.Row="1">Username: </Label>-->
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
