TimeSync.UI/View/BugReportPage.xaml

<Page x:Class="TimeSync.UI.View.BugReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="BugReportPage">

    <Grid Background="sc#0.15,0.15,0.20">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" Margin="0,-75,0,0" Padding="15,0,150,0" FontSize="16" FontFamily="Times New Roman" Visibility="Visible">
            Hi! We're sorry to hear you have experienced issues with TimeSync.<LineBreak/>
            Please visit us at our GitHub in order to submit an issue.<LineBreak/><LineBreak/>
            GitHub: 
                <Hyperlink
                    NavigateUri="https://github.com/Explomatic/TimeSync"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Foreground="sc#0.95,0.15,0.0000">
                    https://github.com/Explomatic/TimeSync
                </Hyperlink>
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#FFF"  HorizontalAlignment="Center">
            TimeSync (BETA)- Bug report
        </Label>
    </Grid>
</Page>
