TimeSync.UI/View/ExceptionViewer.xaml

<Window x:Class="TimeSync.UI.View.ExceptionViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSync.UI.View"
        mc:Ignorable="d"
        Width="520"
        Height="300"
        MinWidth="350"
        MinHeight="200"
        Name="ExpressionViewerWindow"
        Loaded="Window_Loaded"
        Title="ExceptionViewer"
        Style="{StaticResource CustomWindow}">

    <Grid Name="mainGrid" Background="sc#0.15,0.15,0.20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              Name="treeCol"
                              MaxWidth="250"
                              MinWidth="90" />
            <ColumnDefinition Width="*"
                              Name="textCol"
                              MinWidth="90" />
        </Grid.ColumnDefinitions>
        
        <TreeView   Name="treeView1"
                    Margin="5"
                    SelectedItemChanged="treeView1_SelectedItemChanged" />
        <GridSplitter Width="5"
                      Margin="0,5,0,5"
                      Grid.RowSpan="1"
                      ResizeBehavior="CurrentAndNext"
                      Background="{x:Null}"/>
        <Border BorderThickness="{Binding ElementName=treeView1,Path=BorderThickness}"
                BorderBrush="{Binding ElementName=treeView1,Path=BorderBrush}"
                Margin="0,5,5,5"
                Grid.Column="1"
                Background="White">
            <FlowDocumentScrollViewer Name="docViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Wrap text"
                      Height="16"
                      HorizontalAlignment="Right"
                      Margin="0,0,23,0"
                      Name="chkWrap"
                      VerticalAlignment="center"
                      Checked="chkWrap_Checked"
                      Unchecked="chkWrap_Unchecked"
                      IsChecked="True" />
            <Button Content=" Copy All To Clipboard "
                    Name="btnCopy"
                    Click="btnCopy_Click"
                    Padding="15,0"
                    Margin="1,3,4,6"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Height="23"
                    FontSize="14"
                    Style="{StaticResource RegularButton}"/>
            <Button Content=" Close "
                    Name="btnClose"
                    Grid.Column="2"
                    Padding="15,0"
                    Margin="1,3,4,6"
                    Click="btnClose_Click"
                    VerticalAlignment="Center"
                    Height="23" 
                    FontSize="14"
                    Style="{StaticResource RegularButton}"/>
        </Grid>
    </Grid>
</Window>
