TimeSync.UI/View/HomePage.xaml

<Page x:Class="TimeSync.UI.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI"
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Homepage">

    <Page.Resources>
        <viewModel:StringToSolidColorBrushConverter x:Key="BooleanToSolidColorBrushConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModel:HomePageViewModel/>
    </Page.DataContext>

    <Grid d:DataContext="{d:DesignInstance viewModel:HomePageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0 0 0.75 0">
            <Grid Background="{StaticResource WindowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource MenuButton}" Content="Account information"
                        Command="{Binding AccountInfoCommand}" />    

                <Button Grid.Row="1" Style="{StaticResource MenuButton}" Content="Toolkits"
                        Command="{Binding ToolkitsCommand}" />

                <Button Grid.Row="2" Style="{StaticResource MenuButton}" Content="Timeregistrations"
                        Command="{Binding TimeregistrationCommand}" />

                <Button Grid.Row="4" Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" Content="Bug report"
                        Command="{Binding BugReportCommand}" />

                <Button Grid.Row="5" Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" Content="Settings"
                        Command="{Binding SettingsCommand}" />
            </Grid>
        </Border>

        <Frame Grid.Column="1" Content="{Binding CurrentPage}" Background="{StaticResource WindowFrameBackgroundBrush}" />
        
        <Label Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Height="30"
               FontFamily="Trebuchet MS" 
               Margin="0,-30,0,0"
               FontWeight="Bold" 
               FontSize="12" 
               Foreground="{StaticResource TitleTextBrush}" 
               Content="{Binding PageTitle}"
               />
    </Grid>
</Page>
