TimeSync.UI/View/HomePage.xaml

<Page x:Class="TimeSync.UI.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI"
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Homepage">

    <Page.DataContext>
        <viewModel:HomePageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{StaticResource WindowBorderColor}" BorderThickness="0 0 0.75 0">
            <Grid Background="{StaticResource WindowColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MenuButton}" Grid.Row="0" Content="Account information"
                        Command="{Binding AccountInfoCommand}" />

                <Button Style="{StaticResource MenuButton}" Grid.Row="1" Content="Toolkits"
                        Command="{Binding ToolkitsCommand}" />

                <Button Style="{StaticResource MenuButton}" Grid.Row="2" Content="Timeregistrations"
                        Command="{Binding TimeregistrationCommand}" />

                <Button Grid.Row="3" Height="50" Content="Hest" Style="{StaticResource TestButton}" IsEnabled="True"
                        IsMouseDirectlyOverChanged="UIElement_OnIsMouseDirectlyOverChanged"/>

                <Button Style="{StaticResource MenuButton}" Grid.Row="4" VerticalAlignment="Bottom" Content="Bug report"
                        Command="{Binding BugReportCommand}" />

                <Button Style="{StaticResource MenuButton}" Grid.Row="5" VerticalAlignment="Bottom" Content="Settings"
                        Command="{Binding SettingsCommand}" />
            </Grid>
        </Border>



        <!--Column 1-->
        <!--Background="DarkSlateGray"-->
        <!--Background="sc#0.18,0.36,0.4"-->
        <!--Background="DarkTurqoise"-->

        <!--<ContentPresenter Name="ContentGrid" Grid.Column="1" Background="sc#0.15,0.15,0.20" Content="{Binding CurrentPage}" />-->

        <!--<Grid Name="ContentGrid" Grid.Column="1" Background="{StaticResource WindowFrameColor}">-->
            <Frame Grid.Column="1" Content="{Binding CurrentPage}" Background="{StaticResource WindowFrameColor}" />
        <!--</Grid>-->
        <!--<Label Grid.Column="0" 
               Grid.ColumnSpan="2" 
               VerticalAlignment="Top" 
               FontFamily="Trebuchet MS" 
               Margin="0,-30,0,0"
               FontWeight="Bold" 
               FontSize="12" 
               Foreground="#FFF" 
               HorizontalAlignment="Left" 
               Content="{Binding PageTitle}"/>-->
    </Grid>
</Page>
