TimeSync.UI/View/Page1.xaml

<Page x:Class="TimeSync.UI.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSync.UI.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Column 0-->
        <!--<StackPanel Grid.Column="0" Background="sc#0.11,0.11,0.15">
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                <TextBlock Foreground="sc#0.95,0.15,0.0000">Account information</TextBlock>
            </Button>
            --><!-- View Toolkits button --><!--
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Label Content="Toolkits" Foreground="sc#0.36,0.80,0.92"/>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="sc#0.31,0.52,0.39"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            --><!-- View timme registrations button --><!--
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right"  BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Label Content="Timeregistrations" Foreground="sc#0.85,0.61,0.54"/>
                
                
                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
           
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                <Label Content="Settings" Foreground="#FFF"/>



                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </StackPanel>-->
        <Grid Grid.Column="0" Background="sc#0.11,0.11,0.15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Grid.Row="0">
                <TextBlock Foreground="sc#0.95,0.15,0.0000">Account information</TextBlock>
            </Button>
            <!-- View Toolkits button -->
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1">
                <!--<Label Content="Toolkits" Foreground="sc#0.36,0.80,0.92"/>-->
                <Label Content="Toolkits" Foreground="sc#0.95,0.15,0.0000"/>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="sc#0.31,0.52,0.39"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <!-- View timme registrations button -->
            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right"  BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="2">
                <Label Content="Timeregistrations" Foreground="sc#0.85,0.61,0.54"/>



                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



            <Button Margin="0,0,0,0" Width="150"
                Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="4">
                <Label Content="Settings" Foreground="#FFF"/>



                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>





        <!--Column 1-->
        <!--Background="DarkSlateGray"-->
        <!--Background="sc#0.18,0.36,0.4"-->
        <!--Background="DarkTurqoise"-->
        <StackPanel Grid.Column="1" Background="sc#0.15,0.15,0.20">

        </StackPanel>


    </Grid>
</Page>

