TimeSync.UI/View/TimeregistrationsPage.xaml

<Page x:Class="TimeSync.UI.View.TimeregistrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      xmlns:src="clr-namespace:TimeSync.Model;assembly=TimeSync.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeregistrationsPage">

    <Page.DataContext>
        <viewModel:TimeregistrationViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="TimeregDataTemplate"  DataType="{x:Type src:Timeregistration}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding ToBeDeleted}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Grid.Column="1" Width="100" Margin="5,5,5,5" ItemsSource="{Binding ListOfToolkitNames}" SelectedItem="{Binding ToolkitDisplayName}" DropDownClosed="CboxToolkitSelected"/>
                <ComboBox Grid.Column="2" Width="130" Margin="5,5,5,5" ItemsSource="{Binding ListOfTeams}" SelectedItem="{Binding Team}" DropDownClosed="CboxTeamSelected"/>
                <TextBox Grid.Column="3" Width="55" Margin="5,5,5,5" Text="{Binding CaseId}" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="4" IsChecked="{Binding IsWorkPackage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Column="5" Width="100" Margin="5,5,5,5" Text="{Binding Duration}" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="6" Width="100" Margin="5,5,5,5" ItemsSource="{Binding ListOfTimeslots}" SelectedItem="{Binding Timeslot}" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="7" Width="110" Margin="5,5,5,5" SelectedDate="{Binding DoneDate}" />
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ToBeDeleted}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox Width="100" Margin="5,5,5,5" ItemsSource="{Binding ListOfToolkitNames}" SelectedItem="{Binding ToolkitDisplayName}" DropDownClosed="CboxToolkitSelected"/>
                <ComboBox Width="130" Margin="5,5,5,5" ItemsSource="{Binding ListOfTeams}" SelectedItem="{Binding Team}" DropDownClosed="CboxTeamSelected"/>
                <TextBox Width="55" Margin="5,5,5,5" Text="{Binding CaseId}" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding IsWorkPackage}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Width="100" Margin="5,5,5,5" Text="{Binding Duration}" VerticalAlignment="Center"/>
                <ComboBox Width="100" Margin="5,5,5,5" ItemsSource="{Binding ListOfTimeslots}" SelectedItem="{Binding Timeslot}" VerticalAlignment="Center"/>
                <DatePicker Width="110" Margin="5,5,5,5" SelectedDate="{Binding DoneDate}" />
                --><!--<DatePicker Width="150" Margin="5,5,5,5" SelectedDate="{Binding DoneDate}" Text="{Binding DoneDate}" />--><!--
            </StackPanel>-->
        </DataTemplate>
    </Page.Resources>

    <Grid Background="sc#0.15,0.15,0.20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Toolkit" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Team" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Case ID" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="WP" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Hours" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Timeslot" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <Label Content="Date" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="16"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.ColumnSpan="8" ItemTemplate="{StaticResource TimeregDataTemplate}" ItemsSource ="{Binding Timeregistrations}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button Command="{Binding DeleteSelectedTimeregsCommand}" Content=" Delete selected " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0"
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding AddNewTimeregistrationCommand}" Content=" Add timereg " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,50,0"
                Style="{StaticResource RegularButton}" />
        <Button Command="{Binding SynchroniseCommand}" Content=" Synchronise " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                Style="{StaticResource RegularButton}"/>


        <Label Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#FFF"  HorizontalAlignment="Center">
            TimeSync (BETA) - Timeregistrations
        </Label>
        
    </Grid>
</Page>

