TimeSync.UI/View/TimeregistrationsPage.xaml

<Page x:Class="TimeSync.UI.View.TimeregistrationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      xmlns:src="clr-namespace:TimeSync.Model;assembly=TimeSync.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeregistrationsPage">

    <Page.DataContext>
        <viewModel:TimeregistrationViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
        <DataTemplate x:Key="TimeregDataTemplate" 
                      DataType="{x:Type src:Timeregistration}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition MinWidth="120" Width="24*"/>
                    <ColumnDefinition MinWidth="140" Width="28*"/>
                    <ColumnDefinition MinWidth="65" Width="13*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition MinWidth="110" Width="22*"/>
                    <ColumnDefinition MinWidth="110" Width="22*"/>
                    <ColumnDefinition MinWidth="130" Width="26*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" 
                          IsChecked="{Binding ToBeDeleted}" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center" />
                <ComboBox Grid.Column="1" 
                          MinWidth="110" 
                          Margin="5,5,5,5" 
                          ItemsSource="{Binding ToolkitNames}" 
                          SelectedItem="{Binding ToolkitDisplayName}" 
                          DropDownClosed="CboxToolkitSelected"/>
                <ComboBox Grid.Column="2" 
                          MinWidth="130" 
                          Margin="5,5,5,5" 
                          ItemsSource="{Binding Teams}" 
                          SelectedItem="{Binding Team}" 
                          DropDownClosed="CboxTeamSelected"/>
                <TextBox Grid.Column="3" 
                         Height="24" MinWidth="55" 
                         Margin="5,5,5,5" 
                         Text="{Binding CaseId}" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <CheckBox Grid.Column="4" 
                          IsChecked="{Binding IsWorkPackage}" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <TextBox Grid.Column="5" 
                         Height="24" MinWidth="100" 
                         Margin="5,5,5,5" 
                         Text="{Binding Duration}" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
                <ComboBox Grid.Column="6" 
                          MinWidth="100" Margin="5,5,5,5" 
                          ItemsSource="{Binding Timeslots}" 
                          SelectedItem="{Binding Timeslot}" 
                          VerticalAlignment="Center"/>
                <DatePicker Grid.Column="7"
                            Height="24"
                            BorderThickness="0"
                            BorderBrush="{x:Null}"
                            MinWidth="120" 
                            Margin="5" 
                            SelectedDate="{Binding DoneDate}" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Padding="1" />
                <Label Grid.Column="8" 
                       Width="35"
                       Visibility="{Binding Path=IsSynchronized, Converter={StaticResource Converter}}">
                    <Path Width="15" Height="15" 
                          Margin="5.5,3,0,0"
                          Stretch="Fill"
                          x:Name="CheckMark" 
                          SnapsToDevicePixels="False"
                          Stroke="Black" 
                          Fill="Black" 
                          StrokeThickness="1"
                          Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 
                                  12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 
                                  4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199,
                                  11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,
                                  7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 
                                  2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133,
                                  5.5387 8.53734,2.19202 12.4227,0.00012207 Z " />
                </Label>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource WindowFrameColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition MinWidth="120" Width="24*"/>
                <ColumnDefinition MinWidth="140" Width="28*"/>
                <ColumnDefinition MinWidth="65" Width="13*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition MinWidth="110" Width="22*"/>
                <ColumnDefinition MinWidth="110" Width="22*"/>
                <ColumnDefinition MinWidth="130" Width="26*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Toolkit"
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="2" Grid.Row="0" 
                   Content="Team" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="3" Grid.Row="0" 
                   Content="ID" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="4" Grid.Row="0" 
                   Content="WP"
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="5" Grid.Row="0" 
                   Content="Hours"
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="6" Grid.Row="0" 
                   Content="Timeslot"
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="7" Grid.Row="0" 
                   Content="Date"
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <ScrollViewer Grid.Row="1" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="10" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalContentAlignment="Left" 
                          HorizontalAlignment="Stretch">
                <ItemsControl ItemTemplate="{StaticResource TimeregDataTemplate}" 
                              ItemsSource ="{Binding Timeregistrations}" />
            </ScrollViewer>
        </Grid>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Select:" Style="{StaticResource SelectionLabel}" VerticalAlignment="Bottom"/>
            <Button Command="{Binding SelectAllCommand}" Content=" all " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
            <Button Command="{Binding SelectNoneCommand}" Content=" none " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
            <Button Command="{Binding InvertSelectionCommand}" Content=" invert " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
        </StackPanel>

        <Button Command="{Binding RemoveSelectedCommand}" Content=" Remove selected " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0"
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding AddCommand}" Content=" Add " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,50,0"
                Style="{StaticResource RegularButton}" />
        <Button Command="{Binding SaveCommand}" Content=" Save " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="-150,0,0,0"
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding SyncCommand}" Content=" Synchronise " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="150,0,0,0"
                Style="{StaticResource RegularButton}"/>

    </Grid>
</Page>

