TimeSync.UI/View/ToolkitsPage.xaml

<Page x:Class="TimeSync.UI.View.ToolkitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      xmlns:src="clr-namespace:TimeSync.Model;assembly=TimeSync.Model"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolkitsPage">

    <Page.DataContext>
        <viewModel:ToolkitViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ToolkitDataTemplate"  DataType="{x:Type src:Toolkit}">
            <Grid MinWidth="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition MinWidth="125" Width="5*"/>
                    <ColumnDefinition MinWidth="450" Width="18*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"  IsChecked="{Binding ToBeDeleted}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Column="1" MinWidth="115" Margin="5,5,5,5" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2"  MinWidth="430" Margin="10,5,10,5" Text="{Binding Url}" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="3" IsChecked="{Binding GetTeamsWithoutSLA}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource WindowFrameColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition MinWidth="125" Width="5*"/>
                <ColumnDefinition MinWidth="450" Width="18*"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Toolkit name" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="2" Grid.Row="0" 
                   Content="URL" 
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <Label Grid.Column="3" Grid.Row="0"
                   Content="All teams"                    
                   HorizontalAlignment="Center" 
                   FontSize="16"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
                          VerticalScrollBarVisibility="Visible" 
                          HorizontalContentAlignment="Left" 
                          HorizontalAlignment="Stretch"
                          MinWidth="735">

                <ItemsControl MinWidth="720" 
                              HorizontalAlignment="Stretch" 
                              ItemTemplate="{StaticResource ToolkitDataTemplate}" 
                              ItemsSource ="{Binding Toolkits}"/>
            </ScrollViewer>
        </Grid>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Label Content="Select:" Style="{StaticResource SelectionLabel}" VerticalAlignment="Bottom"/>
            <Button Command="{Binding SelectAllCommand}" Content=" all " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
            <Button Command="{Binding SelectNoneCommand}" Content=" none " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
            <Button Command="{Binding InvertSelectionCommand}" Content=" invert " VerticalAlignment="Bottom" Style="{StaticResource SelectionButton}" />
        </StackPanel>

        <Button Command="{Binding RemoveSelectedCommand}" Content=" Remove selected " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0"
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding AddCommand}" Content=" Add " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,50,0"
                Style="{StaticResource RegularButton}" />
        <Button Command="{Binding SaveCommand}" Content=" Save " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="-150,0,0,0"
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding SyncCommand}" Content=" Synchronise " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="150,0,0,0"
                Style="{StaticResource RegularButton}"/>
    </Grid>
</Page>
