TimeSync.UI/View/UserPage.xaml

<Page x:Class="TimeSync.UI.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="User account information">

    <Page.DataContext>
      <viewModel:ToolkitUserViewModel/>  
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel x:Name="UserInfoBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50,0,0,0">
            
            <!--TODO Make this element a class or whatever somewhere so we can reuse the same code-->
            <Popup Name="Popup" IsOpen="{Binding PopupIsOpen, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <StackPanel>
                    <TextBox Text="{Binding PopupText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ClosePopupCommand}" Content="Okay fine go away"/>
                    </StackPanel>
                </Grid>
            </Popup>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Netcompany initials:" HorizontalAlignment="Right"
                       Width="150"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="3"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="NCDMZ Password:" HorizontalAlignment="Center" Width="150"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="3" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            </Grid>
        </StackPanel>
        <Button Command="{Binding UpdateToolkitUserCommand}" Content="Save data" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" 
                Style="{StaticResource RegularButton}"/>
        <Button Command="{Binding HideShowPopupCommand}" Content="popup" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"
                Style="{StaticResource RegularButton}"/>
        <Button Content="Testpage" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="ClickTestpage" 
                Style="{StaticResource RegularButton}"/>


        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#FFF"  HorizontalAlignment="Center">
            TimeSync - Account information
        </Label>


       

     

    </Grid>
</Page>
