TimeSync.UI/View/UserPage.xaml

<Page x:Class="TimeSync.UI.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="User account information">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
      <viewModel:ToolkitUserViewModel/>  
    </Page.DataContext>

    <Grid Background="sc#0.15,0.15,0.20">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel x:Name="UserInfoBox" Grid.Row="1" Grid.RowSpan="2"
                    HorizontalAlignment="Center" Margin="-50,100,0,0">
            
            <!--TODO Make this element a class or whatever somewhere so we can reuse the same code-->
            <Popup Name="Popup" IsOpen="{Binding PopupIsOpen, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <StackPanel>
                    <TextBox Text="{Binding PopupText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ClosePopupCommand}" Content="Okay fine go away"/>
                    </StackPanel>
                </Grid>
            </Popup>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Netcompany initials:" HorizontalAlignment="Left"
                       Width="150"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="3"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="NCDMZ Password:" HorizontalAlignment="Left" Width="150"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="3" PasswordChanged="PasswordBox_PasswordChanged" />

                    <!--<Label Grid.Column="0" Grid.Row="2" Margin="4" Content="Save password:" HorizontalAlignment="Left" />-->
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" IsChecked="{Binding ToSavePassword}" 
                          Content="Save password" FontSize="12"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource TextLabel}" Padding="0,30,0,0" Grid.Row="3" Content="Account information saved!" Visibility="{Binding Path=IsDataSaved, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
        <Button Command="{Binding UpdateToolkitUserCommand}" Content=" Save data " HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" 
                Style="{StaticResource RegularButton}">
        </Button>
        
        
        <!--<Button Command="{Binding HideShowPopupCommand}" Content=" popup " HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"
                Style="{StaticResource RegularButton}"/>-->
        <!--<Button Content="Testpage" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="ClickTestpage" 
                Style="{StaticResource RegularButton}"/>-->


        <Label Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#FFF"  HorizontalAlignment="Center">
            TimeSync (BETA) - Account information
        </Label>
    </Grid>
</Page>
