TimeSync.UI/View/UserPage.xaml

<Page x:Class="TimeSync.UI.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:TimeSync.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="User account information">

    <Page.DataContext>
      <viewModel:ToolkitUserViewModel/>  
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <StackPanel x:Name="UserInfoBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-50,0,0,0">
            
            <!--TODO Make this element a class or whatever somewhere so we can reuse the same code-->
            <Popup Name="Popup" IsOpen="{Binding PopupIsOpen, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <TextBox Text="{Binding PopupText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding ClosePopupCommand}" Content="Okay fine go away"/>
                </StackPanel>                
            </Popup>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="4" Content="Netcompany initials:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Padding="3"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0" Grid.Row="1" Margin="4" Content="NCDMZ Password:" HorizontalAlignment="Right"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="3" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            </Grid>
        </StackPanel>
        <Button Command="{Binding UpdateToolkitUserCommand}" Content="Save data" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="75"/>
        <Button Command="{Binding HideShowPopupCommand}" Content="popup" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75"/>


        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" FontFamily="Trebuchet MS"
               FontWeight="Bold" FontSize="12" Foreground="#0066cc"  HorizontalAlignment="Center">
            TimeSync - Account information
        </Label>

        <!-- View account information button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ClickUserAccount">
            <TextBlock>Account<LineBreak/>information</TextBlock>
        </Button>

        <!-- View Toolkits button -->
        <Button Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ClickToolkits">
            <TextBlock>Toolkits</TextBlock>
        </Button>

        <!-- View timme registrations button -->
        <Button Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" Width="100"
                Height="50" HorizontalAlignment="Right" Click="ClickTimeregistrations">
            <TextBlock>Timeregistrations</TextBlock>
        </Button>
        
        <Grid.Background>
            <ImageBrush ImageSource="../watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
